<zk>
    <window id="loginWindow" title="Login" border="normal"
            viewModel="@id('vm') @init('viewmodel.LoginViewModel')">

        <vbox width="100%" height="100vh" align="center" spacing="20px" style="background-color: #FFFFFF;">

            <vbox align="center" spacing="10px" style="padding: 20px; border: 1px solid #CCCCCC; border-radius: 10px;">
                <textbox placeholder="Username" width="300px" style="height: 40px; font-size: 16px;"/>
                <textbox type="password" placeholder="Password" width="300px" style="height: 40px; font-size: 16px;"/>
                <button label="Login" onClick="@command('login')" style="width: 200px; height: 30px; font-size: 14px; background-color: #0070cc; color: white;"/>
            </vbox>

        </vbox>

    </window>
</zk>
