<zk xmlns:h="http://www.w3.org/1999/xhtml">
    <h:div style="width: 100%; height: 100%; position: relative; background: white">
        <h:div style="width: 674.89px; height: 348px; left: 623px; top: 366px; position: absolute">
            <h:button style="width: 405px; height: 63px; padding-top: 16px; padding-bottom: 19px; padding-left: 50px; padding-right: 32px; left: 135px; top: 285px; position: absolute; background: #4477AA; box-shadow: 0px 3px 12px rgba(255, 153, 0, 0.18); border-radius: 56px; justify-content: center; align-items: center; gap: 8px; display: inline-flex; text-align: center; color: white; font-size: 18px; font-family: Red Hat Display; font-weight: 600; line-height: 20px; letter-spacing: 2.70px; word-wrap: break-word">Restablecer Contraseña</h:button>
            <h:div style="width: 674.89px; height: 93.05px; left: 0px; top: 0px; position: absolute">
                <h:div style="width: 674.89px; height: 93.05px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 8px 16px rgba(13.04, 10.35, 43.56, 0.05); border-radius: 60px; border: 1px #EFF0F6 solid"></h:div>
                <textbox style="width: 689px; height: 94.72px; padding-left: 40px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 8px 16px rgba(13.04, 10.35, 43.56, 0.05); border-radius: 60px; border: 1px #EFF0F6 solid; font-size: 18px; font-family: Red Hat Display; font-weight: 500; line-height: 27px; word-wrap: break-word" type="email" placeholder="E-mail"/>
            </h:div>
            <h:div style="width: 674.89px; height: 93.05px; left: 0px; top: 137.43px; position: absolute">
                <h:div style="width: 674.89px; height: 93.05px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 8px 16px rgba(13.04, 10.35, 43.56, 0.05); border-radius: 60px; border: 1px #EFF0F6 solid"></h:div>
                <textbox style="width: 689px; height: 94.72px; padding-left: 40px; left: 0px; top: 0px; position: absolute; background: white; box-shadow: 0px 8px 16px rgba(13.04, 10.35, 43.56, 0.05); border-radius: 60px; border: 1px #EFF0F6 solid; font-size: 18px; font-family: Red Hat Display; font-weight: 500; line-height: 27px; word-wrap: break-word" type="password" placeholder="Nueva Contraseña"/>
            </h:div>
        </h:div>
        <h:div style="width: 598px; height: 59px; left: 664px; top: 230px; position: absolute; text-align: center; color: #221F1F; font-size: 40px; font-family: Red Hat Display; font-weight: 700; text-transform: uppercase; word-wrap: break-word">Recupera tu contraseña<h:br/><h:br/></h:div>
    </h:div>
</zk>
